MONGODB_CONNECTION_STRING = mongodb+srv://admin:lPnplFMGlz2mdnd5@mern-food-ordering-app.izuki3v.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Food-Ordering-App

AUTH0_AUDIENCE = MERN-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-temephiijov5jew1.us.auth0.com/